{
  "ConnectionStrings": {
    "DBConnectionString": "Server=DESKTOP-3EC1EQ9/SQLEXPRESS;Database=SIT_ClassBooking;UserId=sa;Password=1q2w3e4r;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
